.list {
	width: 100%;
	height: auto;
	position: relative;
	padding: 15px 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;

	@media (max-width: 1500px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (max-width: 1100px) {
		grid-template-columns: repeat(1, 1fr);
	}
}

.loading {
	width: 50%;
	margin: 10px auto;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 26px;
	font-weight: 700;
	text-align: center;
}

.nothing {
	width: 50%;
	margin: 10px auto;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;

	h1 {
		font-size: 26px;
		font-weight: 700;
		text-align: center;
	}
}
